; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32s2_thing_plus_c]
monitor_speed = 115200
platform = espressif32
board = sparkfun_esp32s2_thing_plus_c
framework = arduino
lib_deps = 
	lasselukkari/aWOT@^3.4.0
	bblanchon/ArduinoJson@^6.20.1
