# arduino

./: .gitignore  README.md
CO2-meter/: mh-z19.py
CO2-meter/Hello-MH-Z19/: Hello-MH-Z19.ino
blackpill/hello-blackpill/: platformio.ini
ble-provisioning/esp32-thing-plus-c-rgb/: README.md  platformio.ini
ccu2020_v1.0/joystick-transmitter/: platformio.ini
ccu2020_v1.0/receiver/: platformio.ini
dc_pid_position_control/: Timer.cpp  Timer.h  dc_pid_position_control.ino
dc_pid_speed_control/: dc_pid_speed_control.ino
dc_servo/: PID.cpp  PID.h  TimedTask.cpp  TimedTask.h  dc_servo.ino
dc_torque_control/dc-motor-control/: README.md  platformio.ini
dc_torque_control/hello_acs712/: hello_acs712.ino
displays/GM009605/: platformio.ini
displays/max7219_8x8_led_matrix/: platformio.ini
esp32-rgb-led-indicator/: platformio.ini
esp32-rgb-led-indicator/src/: main.cpp
esp32-thing/adafruit_ssd1306_display_server/: adafruit_ssd1306_display_server.ino  convert_to_hex.py  index.html  static_index.h
esp32-thing/led_wifi_server/: index.html  (+2 more)
iot-toggle/: platformio.ini
mechanics/: arduino_adapter.bak  arduino_adapter.dwg  arduino_uno_holes.dxf  excentric.dwg  excentric.dwl  excentric.dwl2  joystick_adapter.bak  joystick_adapter.dwg  matrix_adapter.bak  matrix_adapter.dwg
meteo-station/: platformio.ini
mpu9250/: README.md
music-visualizer/: README.md  music-visualizer.ino  schema.fzz
robotics/3-dof-serial-control/axis_controller_ui/java/: pom.xml
robotics/3-dof-serial-control/axis_controller_ui/java/src/main/java/com/github/zjor/arduino/robotics/: Action.java  App.java  AxisControl.java  Control.java  PortHolder.java
robotics/3-dof-serial-control/axis_controller_ui/java/src/test/java/com/github/zjor/arduino/robotics/: AppTest.java
rotary_encoder/: rotary_encoder.ino
spi-two-arduino-slaves/: README.md
stepper_control_with_interrupts/: stepper_control_with_interrupts.ino
the_game_of_life/: the_game_of_life.ino
(+91 files in other folders)
