; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
monitor_speed = 115200
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x0100
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="BLACKPILL_F411CE"
	-D HAL_PCD_MODULE_ENABLED
lib_deps = jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
